VITE_APPWRITE_PROJECT_ID=6869e8f90002cb8c637a
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID=6869eab60034860c0aa6
VITE_APPWRITE_COLLECTION_ID=6869eb140030795c960e